# Weather

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/havadurumu/: MainActivity.java
app/src/main/res/drawable/: values.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
